# Virtu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/th_koeln/hgrzesko/virtu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/th_koeln/hgrzesko/virtu/conversation/: ConversationActivity.java  MessageBubbleFragment.java  MessageListViewAdapter.java  MessageViewHolder.java
app/src/main/java/de/th_koeln/hgrzesko/virtu/conversationlist/: ConversationListFragment.java  ConversationSummaryListViewAdapter.java  ConversationSummaryViewHolder.java
app/src/main/java/de/th_koeln/hgrzesko/virtu/core/: ConversationListObserver.java  ConversationObserver.java  StoryService.java
app/src/main/java/de/th_koeln/hgrzesko/virtu/core/entities/: Choice.java  Contact.java  Conversation.java  Inquiry.java  Message.java
app/src/main/java/de/th_koeln/hgrzesko/virtu/gameparser/: GameParser.java
app/src/main/java/de/th_koeln/hgrzesko/virtu/main/: CallsListFragment.java  ContactsListFragment.java  MainActivity.java  MainSectionsPagerAdapter.java
app/src/main/res/drawable/: profile_image_circle.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  fragment_calls_list.xml  fragment_contacts_list.xml  fragment_conversation_summary.xml  fragment_conversation_summary_list.xml  fragment_message_bubble_incoming.xml  fragment_message_bubble_outgoing.xml
app/src/main/res/raw/: game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
